﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  <title>PACIO Cognitive Status STU Ballot</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="PACIO Cognitive Status STU Ballot"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      <b>PACIO Cognitive Status STU Ballot</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="91" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
              <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
              <!-- no search parameters -->
              <!-- no operation definitions -->
              <!-- no conformance / capability statements -->
            <li><a href="downloads.html">Downloads</a></li>
              <!-- no reference model -->
              <!-- no graph viewer -->
              <!-- no examples -->
            <li><a href="http://hl7.org/fhir/us/PACIO-cognitive-status/history.html">History</a></li>
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li title="value sets"><a href="valuesets.html"><b>Value Sets</b></a></li>
      <li><b>UpperBoundTypeVS</b></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- ReleaseHeader --><p id="publish-box">PACIO Cognitive Status - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/PACIO-cognitive-status/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  <!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="ValueSet-shr-core-UpperBoundTypeVS.xml.html">XML</a></li>
  <li><a href="ValueSet-shr-core-UpperBoundTypeVS.json.html">JSON</a></li>
  <li><a href="ValueSet-shr-core-UpperBoundTypeVS.ttl.html">Turtle</a></li>
</ul>

<h2>UpperBoundTypeVS</h2>

<div xmlns="http://www.w3.org/1999/xhtml">
<p><b>UpperBoundTypeVS ValueSet</b></p>
<p>Indicates the actual value is lt (&lt;) or lte (&lt;=) the given value.</p>
</div>
<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/PACIO-cognitive-status/ValueSet/shr-core-UpperBoundTypeVS</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>UpperBoundTypeVS</td></tr>
 <tr><td>Definition:</td><td><p>Indicates the actual value is lt (&lt;) or lte (&lt;=) the given value.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Patient Care WG and Community-Based Care and Privacy WG</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-shr-core-UpperBoundTypeVS.xml.html">XML</a> / <a href="ValueSet-shr-core-UpperBoundTypeVS.json.html">JSON</a> / <a href="ValueSet-shr-core-UpperBoundTypeVS.ttl.html">Turtle</a></td></tr>
</tbody></table>


Downloads: <a download="null" href="ValueSet-shr-core-UpperBoundTypeVS.xml">XML</a>, <a download="null" href="ValueSet-shr-core-UpperBoundTypeVS.json">JSON</a>, <a download="null" href="ValueSet-shr-core-UpperBoundTypeVS.ttl">Turtle</a>

<p> </p>

<h3>Expansion</h3>

<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 2 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://hl7.org/fhir/quantity-comparator version 4.0.1</p><p>All codes from system <a href="http://hl7.org/fhir/R4/codesystem-quantity-comparator.html"><code>http://hl7.org/fhir/quantity-comparator</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-quantity-comparator--"> </a><a href="http://hl7.org/fhir/R4/codesystem-quantity-comparator.html#quantity-comparator-.60">&lt;</a></td><td>The actual value is less than the given value.</td><td>The actual value is less than the given value.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-quantity-comparator---"> </a><a href="http://hl7.org/fhir/R4/codesystem-quantity-comparator.html#quantity-comparator-.60.61">&lt;=</a></td><td>The actual value is less than or equal to the given value.</td><td>The actual value is less than or equal to the given value.</td></tr></table></div>

<h3>References</h3>

This value set is used by the following logical models, profiles and extensions:

<p>This value set is not used</p>


  <!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
</div>    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy;2019+
      <a style="color: #81BEF7" href="http://www.hl7.org/Special/committees/patientcare/">HL7 Patient Care WG and Community-Based Care and Privacy WG</a>.
      Package hl7.fhir.us.PACIO-cognitive-status#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>.
      Generated <span title="Wed, Dec 4, 2019 15:47+0000">2019-12-04</span>.
      <br/>
      <span style="color: #FFFF77">
        Links:
        <a style="color: #81BEF7" href="index.html">Home</a>
        | <a style="color: #81BEF7" href="qa.html">QA Report</a>
        | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/PACIO-cognitive-status/history.html" target="_blank"><a name="be6b59a8-9252-4218-8f46-a756c5e42931">​</a>
          Version History
          <img src="external.png" alt="external" style="text-align: baseline">
        
        | <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html" target="_blank"><a name="32bf66ca-2e09-4825-98d9-5c5177872396">​</a>
          <img src="cc0.png" alt="CC0" style="border-style: none;"><a name="17910682-9354-44ef-95d4-a0332d4e4f15">​</a>
          <img src="external.png" alt="external" style="text-align: baseline">
        
        | <a style="color: #81BEF7" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677" target="_blank"><a name="9b2b48e2-e87d-4eee-bed1-c3b6fe107af8">​</a>
          Propose a change
          <img src="external.png" alt="external" style="text-align: baseline">
        
      
    
       <!-- /inner-wrapper -->
      <!-- /container -->
    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->



</img></a></img></img></a></img></a></span></p></div></div></div></body></link></head></html>