<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8" />
  <title>PACIO Cognitive Status STU Ballot</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="PACIO Cognitive Status STU Ballot" />

  <link href="fhir.css" rel="stylesheet" />

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet" />
  <link href="assets/css/pygments-manni.css" rel="stylesheet" />
  <link href="jquery-ui.css" rel="stylesheet" />

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
  <link rel="shortcut icon" href="assets/ico/favicon.png" />
</head>

<body>

  <div id="segment-header" class="segment">
  <!-- segment-header -->
  <div class="container">
    <!-- container -->
    <a id="logo" no-external="true" href="http://hl7.org/fhir">
      <img alt="HL7 FHIR Homepage" class="img-responsive logo" src="assets/images/fhir-logo-www.png" />
    </a>
    <div id="hl7-status" class="hl7-status">
      <b>PACIO Cognitive Status STU Ballot</b>
    </div>

    <div id="hl7-nav">
      <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
        <img height="50" alt="visit the hl7 website" width="91" src="assets/images/hl7-logo.png" />
      </a>
    </div>
  </div>
  <div class="container">
    <!-- container -->
  </div>
</div>
<!-- /segment-header -->

<div id="segment-navbar" class="segment">
  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
    <!-- container -->
    <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
            <!-- no search parameters -->
            <!-- no operation definitions -->
            <!-- no conformance / capability statements -->
            <li><a href="downloads.html">Downloads</a></li>
            <!-- no reference model -->
            <!-- no graph viewer -->
            <!-- no examples -->
            <li><a href="http://hl7.org/fhir/us/PACIO-cognitive-status/history.html">History</a></li>
          </ul>

        </div>
        <!-- /.nav-collapse -->
      </div>
      <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <!-- /HEADER CONTENT -->
  </div>
  <!-- /container -->
</div>
<!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
  <!-- segment-breadcrumb -->
  <div class="container">
    <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li title="value sets"><a href="valuesets.html"><b>Value Sets</b></a></li>
      <li><b>ImageMimeTypeVS</b></li>
    </ul>
  </div>
  <!-- /container -->
</div>
<!-- /segment-breadcrumb -->

  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
       <!--ReleaseHeader--><p id="publish-box">PACIO Cognitive Status - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/PACIO-cognitive-status/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

<!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="ValueSet-shr-core-ImageMimeTypeVS.xml.html">XML</a></li>
  <li><a href="ValueSet-shr-core-ImageMimeTypeVS.json.html">JSON</a></li>
  <li><a href="ValueSet-shr-core-ImageMimeTypeVS.ttl.html">Turtle</a></li>
</ul>

<h2>ImageMimeTypeVS</h2>

<div xmlns="http://www.w3.org/1999/xhtml">
<p><b>ImageMimeTypeVS ValueSet</b></p>
<p>Mime types that apply to photographic images.</p>
</div>
<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/PACIO-cognitive-status/ValueSet/shr-core-ImageMimeTypeVS</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>ImageMimeTypeVS</td></tr>
 <tr><td>Definition:</td><td><p>Mime types that apply to photographic images.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Patient Care WG and Community-Based Care and Privacy WG</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-shr-core-ImageMimeTypeVS.xml.html">XML</a> / <a href="ValueSet-shr-core-ImageMimeTypeVS.json.html">JSON</a> / <a href="ValueSet-shr-core-ImageMimeTypeVS.ttl.html">Turtle</a></td></tr>
</tbody></table>


Downloads: <a href="ValueSet-shr-core-ImageMimeTypeVS.xml" download>XML</a>, <a href="ValueSet-shr-core-ImageMimeTypeVS.json" download>JSON</a>, <a href="ValueSet-shr-core-ImageMimeTypeVS.ttl" download>Turtle</a>

<p> </p>

<h3>Expansion</h3>

<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 6 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://hl7.org/fhir/us/PACIO-cognitive-status/CodeSystem/shr-core-ImageMimeTypeCS version 0.1.0</p><p>All codes from system <a href="CodeSystem-shr-core-ImageMimeTypeCS.html"><code>http://hl7.org/fhir/us/PACIO-cognitive-status/CodeSystem/shr-core-ImageMimeTypeCS</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-ImageMimeTypeCS-image-bmp"> </a><a href="CodeSystem-shr-core-ImageMimeTypeCS.html#shr-core-ImageMimeTypeCS-image.47bmp">image/bmp</a></td><td>.bmp</td><td>.bmp</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-ImageMimeTypeCS-image-gif"> </a><a href="CodeSystem-shr-core-ImageMimeTypeCS.html#shr-core-ImageMimeTypeCS-image.47gif">image/gif</a></td><td>.gif</td><td>.gif</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-ImageMimeTypeCS-image-jpeg"> </a><a href="CodeSystem-shr-core-ImageMimeTypeCS.html#shr-core-ImageMimeTypeCS-image.47jpeg">image/jpeg</a></td><td>.jpeg</td><td>.jpeg</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-ImageMimeTypeCS-image-png"> </a><a href="CodeSystem-shr-core-ImageMimeTypeCS.html#shr-core-ImageMimeTypeCS-image.47png">image/png</a></td><td>.png</td><td>.png</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-ImageMimeTypeCS-image-svg-xml"> </a><a href="CodeSystem-shr-core-ImageMimeTypeCS.html#shr-core-ImageMimeTypeCS-image.47svg.43xml">image/svg+xml</a></td><td>.svg</td><td>.svg</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-ImageMimeTypeCS-image-tiff"> </a><a href="CodeSystem-shr-core-ImageMimeTypeCS.html#shr-core-ImageMimeTypeCS-image.47tiff">image/tiff</a></td><td>.tiff</td><td>.tiff</td></tr></table></div>

<h3>References</h3>

This value set is used by the following logical models, profiles and extensions:

<p>This value set is not used</p>


<!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

        </div>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /row -->
  </div>  <!-- /container -->
</div>  <!-- /segment-content -->

<div id="segment-footer" class="segment" igtool="footer">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy;2019+
      <a style="color: #81BEF7" href="http://www.hl7.org/Special/committees/patientcare/">HL7 Patient Care WG and Community-Based Care and Privacy WG</a>.
      Package hl7.fhir.us.PACIO-cognitive-status#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>.
      Generated <span title="Thu, Dec 5, 2019 21:20+0000">2019-12-05</span>.
      <br/>
      <span style="color: #FFFF77">
        Links:
        <a style="color: #81BEF7" href="index.html">Home</a>
        | <a style="color: #81BEF7" href="qa.html">QA Report</a>
        | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/us/PACIO-cognitive-status/history.html">
          Version History
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
        | <a style="color: #81BEF7" target="_blank" rel="license" href="http://hl7.org/fhir/R4/license.html">
          <img style="border-style: none;" alt="CC0" src="cc0.png">
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
        | <a style="color: #81BEF7" target= "_blank" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677">
          Propose a change
          <img alt="external" style="text-align: baseline" src="external.png">
        </a>
      </span>
    </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

<!-- Analytics Below
================================================== -->

</body>
</html>
