﻿<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta charset="UTF-8"/>
  <title>PACIO Cognitive Status STU Ballot</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="PACIO Cognitive Status STU Ballot"/>

  <link rel="stylesheet" href="fhir.css"/>

    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="dist/css/bootstrap.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>
  <link rel="stylesheet" href="assets/css/bootstrap-glyphicons.css">

    <!-- Project extras -->
  <link rel="stylesheet" href="assets/css/project.css"/>
  <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
  <link rel="stylesheet" href="jquery-ui.css"/>

    <!-- Favicons -->
  <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>


<body>

  <div id="segment-header" class="segment">
    <!-- segment-header -->
  <div class="container">
      <!-- container -->
    <a no-external="true" id="logo" href="http://hl7.org/fhir">
      <img src="assets/images/fhir-logo-www.png" alt="HL7 FHIR Homepage" class="img-responsive logo"/>
    </a>
    <div id="hl7-status" class="hl7-status">
      <b>PACIO Cognitive Status STU Ballot</b>
    </div>

    <div id="hl7-nav">
      <a no-external="true" id="hl7-logo" href="http://www.hl7.org">
        <img src="assets/images/hl7-logo.png" alt="visit the hl7 website" width="91" height="50"/>
      </a>
    </div>
  </div>
  <div class="container">
      <!-- container -->
  </div>
</div>
  <!-- /segment-header -->

<div id="segment-navbar" class="segment">
    <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">
      <!-- container -->
      <!-- HEADER CONTENT -->

    <nav class="navbar navbar-inverse">
      <div class="container">
        <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
        <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
        <div class="nav-collapse collapse navbar-inverse-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
              <!-- no logical models -->
            <li><a href="profiles.html">Profiles</a></li>
            <li><a href="extensions.html">Extensions</a></li>
            <li><a href="valuesets.html">Value Sets</a></li>
            <li><a href="codesystems.html">Code Systems</a></li>
              <!-- no search parameters -->
              <!-- no operation definitions -->
              <!-- no conformance / capability statements -->
            <li><a href="downloads.html">Downloads</a></li>
              <!-- no reference model -->
              <!-- no graph viewer -->
              <!-- no examples -->
            <li><a href="http://hl7.org/fhir/us/PACIO-cognitive-status/history.html">History</a></li>
          </ul>

        </div>
          <!-- /.nav-collapse -->
      </div>
        <!-- /.container -->
    </nav>
      <!-- /.navbar -->

      <!-- /HEADER CONTENT -->
  </div>
    <!-- /container -->
</div>
  <!-- /segment-navbar -->

<div id="segment-breadcrumb" class="segmnt">
    <!-- segment-breadcrumb -->
  <div class="container">
      <!-- container -->
    <ul class="breadcrumb">
      <li title="home"><a href="index.html"><b>Home</b></a></li>
      <li title="value sets"><a href="valuesets.html"><b>Value Sets</b></a></li>
      <li><b>SettingVS</b></li>
    </ul>
  </div>
    <!-- /container -->
</div>
  <!-- /segment-breadcrumb -->

      <!-- /container -->
     <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">    <!-- segment-content -->
 <div class="container">    <!-- container -->
   <div class="row">
     <div class="inner-wrapper">
       <div class="col-12">
         <!-- ReleaseHeader --><p id="publish-box">PACIO Cognitive Status - Local Development build (v0.1.0). See the <a href="http://hl7.org/fhir/us/PACIO-cognitive-status/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->

  <!-- ============CONTENT CONTENT=============== -->

<ul class="nav nav-tabs">
  <li class="active"><a href="#">Content</a></li>
  <li><a href="ValueSet-shr-core-SettingVS.xml.html">XML</a></li>
  <li><a href="ValueSet-shr-core-SettingVS.json.html">JSON</a></li>
  <li><a href="ValueSet-shr-core-SettingVS.ttl.html">Turtle</a></li>
</ul>

<h2>SettingVS</h2>

<div xmlns="http://www.w3.org/1999/xhtml">
<p><b>SettingVS ValueSet</b></p>
<p>What type of place is found at a given location. More than one descriptor may be applicable.</p>
</div>
<table class="grid">
 <tbody><tr><td>Defining URL:</td><td>http://hl7.org/fhir/us/PACIO-cognitive-status/ValueSet/shr-core-SettingVS</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>SettingVS</td></tr>
 <tr><td>Definition:</td><td><p>What type of place is found at a given location. More than one descriptor may be applicable.</p>
</td></tr>
 <tr><td>Publisher:</td><td>HL7 Patient Care WG and Community-Based Care and Privacy WG</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-shr-core-SettingVS.xml.html">XML</a> / <a href="ValueSet-shr-core-SettingVS.json.html">JSON</a> / <a href="ValueSet-shr-core-SettingVS.ttl.html">Turtle</a></td></tr>
</tbody></table>


Downloads: <a download="null" href="ValueSet-shr-core-SettingVS.xml">XML</a>, <a download="null" href="ValueSet-shr-core-SettingVS.json">JSON</a>, <a download="null" href="ValueSet-shr-core-SettingVS.ttl">Turtle</a>

<p> </p>

<h3>Expansion</h3>

<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 34 concepts</p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px">Expansion based on http://hl7.org/fhir/us/PACIO-cognitive-status/CodeSystem/shr-core-SettingCS version 0.1.0</p><p>All codes from system <a href="CodeSystem-shr-core-SettingCS.html"><code>http://hl7.org/fhir/us/PACIO-cognitive-status/CodeSystem/shr-core-SettingCS</code></a></p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-work"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-work">work</a></td><td>At or during work, in a workplace setting.</td><td>At or during work, in a workplace setting.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-home"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-home">home</a></td><td>At home</td><td>At home</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-residental"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-residental">residental</a></td><td>In a residential setting</td><td>In a residential setting</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-school"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-school">school</a></td><td>A primary or secondary school</td><td>A primary or secondary school</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-vehicle"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-vehicle">vehicle</a></td><td>In a parked or moving vehicle</td><td>In a parked or moving vehicle</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-office"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-office">office</a></td><td>An non-manufacturing, indoor business setting</td><td>An non-manufacturing, indoor business setting</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-factory"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-factory">factory</a></td><td>A manufacturing-oriented business setting</td><td>A manufacturing-oriented business setting</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-business"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-business">business</a></td><td>A place of business</td><td>A place of business</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-restaurant"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-restaurant">restaurant</a></td><td>A setting where food is served</td><td>A setting where food is served</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-food-prep"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-food_prep">food_prep</a></td><td>A place where food is prepared</td><td>A place where food is prepared</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-worksite"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-worksite">worksite</a></td><td>Workplace that is primarily outdoors</td><td>Workplace that is primarily outdoors</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-manufacturing"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-manufacturing">manufacturing</a></td><td>A setting where manufacturing takes place</td><td>A setting where manufacturing takes place</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-owned"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-owned">owned</a></td><td>A building or residence that is owned</td><td>A building or residence that is owned</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-rental"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-rental">rental</a></td><td>A building or residence that is rented</td><td>A building or residence that is rented</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-dorm"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-dorm">dorm</a></td><td>Shared (unassisted) living residence, such as a dormitory or fraternity</td><td>Shared (unassisted) living residence, such as a dormitory or fraternity</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-foster"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-foster">foster</a></td><td>Foster care group home</td><td>Foster care group home</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-assisted"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-assisted">assisted</a></td><td>Assisted living or independent living facility</td><td>Assisted living or independent living facility</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-snf"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-snf">snf</a></td><td>Skilled nursing facility or other Long-Term Care</td><td>Skilled nursing facility or other Long-Term Care</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-shelter"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-shelter">shelter</a></td><td>Homeless or other type of shelter</td><td>Homeless or other type of shelter</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-hotel"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-hotel">hotel</a></td><td>Hotel or motel</td><td>Hotel or motel</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-psh"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-psh">psh</a></td><td>Permanent supportive housing for formerly homeless persons (such as SHP, S+C, or SRO Mod Rehab)</td><td>Permanent supportive housing for formerly homeless persons (such as SHP, S+C, or SRO Mod Rehab)</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-psych"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-psych">psych</a></td><td>Psychiatric hospital or other psychiatric facility</td><td>Psychiatric hospital or other psychiatric facility</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-detox"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-detox">detox</a></td><td>Substance abuse treatment facility or detox center</td><td>Substance abuse treatment facility or detox center</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-prison"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-prison">prison</a></td><td>Individual resides in a correctional facility, state hospital, jail, prison, youth authority facility, juvenile hall, boot camp or Boys Ranch.</td><td>Individual resides in a correctional facility, state hospital, jail, prison, youth authority facility, juvenile hall, boot camp or Boys Ranch.</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-transition"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-transition">transition</a></td><td>Transitional housing, residential provier program, or any type of halfway house</td><td>Transitional housing, residential provier program, or any type of halfway house</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-squat"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-squat">squat</a></td><td>A homeless camp, abandoned building, shantytown, bus/train/subway station/airport, or squatter area</td><td>A homeless camp, abandoned building, shantytown, bus/train/subway station/airport, or squatter area</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-outdoors"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-outdoors">outdoors</a></td><td>Outside of any shelter, e.g., on a street</td><td>Outside of any shelter, e.g., on a street</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-agricultural"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-agricultural">agricultural</a></td><td>Agricultural setting</td><td>Agricultural setting</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-farm"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-farm">farm</a></td><td>A farm with livestock</td><td>A farm with livestock</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-battlefield"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-battlefield">battlefield</a></td><td>On a battlefield</td><td>On a battlefield</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-deployed"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-deployed">deployed</a></td><td>Deployed to a military camp or area</td><td>Deployed to a military camp or area</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-ship"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-ship">ship</a></td><td>On a boat</td><td>On a boat</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-airplane"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-airplane">airplane</a></td><td>On an airplane</td><td>On an airplane</td></tr><tr><td style="white-space:nowrap"><a name="http---hl7.org-fhir-us-PACIO-cognitive-status-CodeSystem-shr-core-SettingCS-submarine"> </a><a href="CodeSystem-shr-core-SettingCS.html#shr-core-SettingCS-submarine">submarine</a></td><td>Aboard a submarine</td><td>Aboard a submarine</td></tr></table></div>

<h3>References</h3>

This value set is used by the following logical models, profiles and extensions:

<p>This value set is not used</p>


  <!-- ==============END CONTENT END CONTENT=================== -->

        </div>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /row -->
  </div>    <!-- /container -->
</div>    <!-- /segment-content -->

        
          <!-- /inner-wrapper -->
        <!-- /row -->
      <!-- /container -->
    <!-- /segment-content -->

<div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
  <div class="container">    <!-- container -->
   <div class="inner-wrapper">
    <p>
      &copy;2019+
      <a style="color: #81BEF7" href="http://www.hl7.org/Special/committees/patientcare/">HL7 Patient Care WG and Community-Based Care and Privacy WG</a>.
      Package hl7.fhir.us.PACIO-cognitive-status#0.1.0 based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>.
      Generated <span title="Wed, Dec 4, 2019 15:47+0000">2019-12-04</span>.
      <br/>
      <span style="color: #FFFF77">
        Links:
        <a style="color: #81BEF7" href="index.html">Home</a>
        | <a style="color: #81BEF7" href="qa.html">QA Report</a>
        | <a style="color: #81BEF7" href="http://hl7.org/fhir/us/PACIO-cognitive-status/history.html" target="_blank"><a name="d64a2846-bff3-45da-b195-618ece2d4625">​</a>
          Version History
          <img src="external.png" alt="external" style="text-align: baseline">
        
        | <a rel="license" style="color: #81BEF7" href="http://hl7.org/fhir/R4/license.html" target="_blank"><a name="1c32408d-335d-48ef-9d69-36b3c62656b7">​</a>
          <img src="cc0.png" alt="CC0" style="border-style: none;"><a name="24695cbf-fd1f-44dc-9c43-7631c8e759eb">​</a>
          <img src="external.png" alt="external" style="text-align: baseline">
        
        | <a style="color: #81BEF7" href="http://gforge.hl7.org/gf/project/fhir/tracker/?action=TrackerItemAdd&amp;tracker_id=677" target="_blank"><a name="b81ce36a-6142-4be9-8ff3-c586e97a7460">​</a>
          Propose a change
          <img src="external.png" alt="external" style="text-align: baseline">
        
      
    
       <!-- /inner-wrapper -->
      <!-- /container -->
    <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
  <div class="container">    <!-- container -->
  </div>    <!-- /container -->
</div>    <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="./assets/js/jquery.js"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="./dist/js/bootstrap.min.js"> </script>
<script src="./assets/js/respond.min.js"> </script>

<script src="./assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->



</img></a></img></img></a></img></a></span></p></div></div></div></body></link></head></html>